# Environments
# ------------
#url=https://cos2.pegasus.it-development.com/acme/#!/identity/login
#username=mcpiszker
#password=mC8kVG73!
url=https://cos2-testing.it-development.com/standard/#!/dashboard/login
username=lan
password=12345678L@n